# bit38_group-project

./: build.gradle  settings.gradle
src/main/java/bit38_7/MapConvertor/: MapConvertorApplication.java  TestDataInit.java
src/main/java/bit38_7/MapConvertor/advice/: ExceptionAdvice.java
src/main/java/bit38_7/MapConvertor/advice/type/: ExceptionType.java
src/main/java/bit38_7/MapConvertor/argumentresolver/: Login.java  LoginMemberArgumentResolver.java
src/main/java/bit38_7/MapConvertor/config/: WebConfig.java
src/main/java/bit38_7/MapConvertor/controller/: FileController.java  GuestController.java  LoginController.java  UserController.java
src/main/java/bit38_7/MapConvertor/domain/user/: User.java
src/main/java/bit38_7/MapConvertor/dto/: BuildingInfo.java  BuildingRenderResponse.java  BuildingResponse.java  FloorFileInfo.java  FloorInfo.java  InfoRequest.java  LoginRequest.java  ModelResponse.java  RoomSerchDTO.java  RoomSerchResult.java  UserRequest.java  floorRenderResponse.java
src/main/java/bit38_7/MapConvertor/exception/: LoginFailureException.java  MemberNotFoundException.java
src/main/java/bit38_7/MapConvertor/exception/ControllerException/: FileUploadFailureException.java  LoginFailureException.java  MemberNotEqualsException.java  MemberNotFoundException.java  SessionNotFountException.java
src/main/java/bit38_7/MapConvertor/interceptor/: BuildingCheckInterceptor.java  LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/bit38_7/MapConvertor/repository/: MemoryUserRepository.java  UserRepository.java
src/main/java/bit38_7/MapConvertor/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/bit38_7/MapConvertor/service/: FileService.java  SessionService.java  UserService.java
src/main/java/bit38_7/controller/: UserController.java
src/main/java/bit38_7/domain/: User.java
src/main/java/bit38_7/repository/: MemberRepository.java  MemoryUserRepository.java  UserRepository.java
src/main/java/bit38_7/service/: UserService.java
src/main/resources/: application.properties
src/test/java/bit38_7/MapConvertor/: MapConvertorApplicationTests.java
src/test/java/bit38_7/testUser/: TestUser.java
src/test/java/serice/: MemberServiceTest.java
(+7 files in other folders)
