# JSESSIONID를 url에 노출시키지않고 쿠키에 담는 방법
server.servlet.session.tracking-modes=cookie


#spring.datasource.url=jdbc:mysql://localhost:3306/mapconvert?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=bit38
#spring.datasource.password=1313

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=


server.tomcat.connection-timeout=60000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


#jdbcTemplate sql log
#logging.level.org.springframework.jdbc=debug

