# JSESSIONID를 url에 노출시키지않고 쿠키에 담는 방법
server.servlet.session.tracking-modes=cookie


spring.datasource.url=jdbc:mysql://localhost:3306/convertMap?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bit38
spring.datasource.password=1313

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug
